{
    "name": "dpc-sdp/tide_landing_page",
    "description": "Landing Page content type and related configuration for Tide Drupal 10 distribution",
    "type": "drupal-module",
    "license": "GPL-2.0-or-later",
    "require": {
        "dpc-sdp/tide_core": "dev-feature/update_token_version as 4.0.0",
        "dpc-sdp/tide_media": "^4.0.0",
        "dpc-sdp/tide_event": "^4.0.0",
        "dpc-sdp/tide_api": "^4.0.0"
    },
    "suggest": {
        "dpc-sdp/tide_api:^4.0.0": "Allows to use Drupal in headless mode",
        "dpc-sdp/tide_webform:^4.0.0": "Allows to use questionnaires",
        "dpc-sdp/tide_news:^4.0.0": "News content type and related configuration for Tide Drupal 10 distribution"
    },
    "repositories": {
        "drupal": {
            "type": "composer",
            "url": "https://packages.drupal.org/10"
        }
    }
}
